# maven

./: .gitignore  .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml  settings.xml
.github/: settings.xml
.github/workflows/: ci.yml  maven.yml
.travis/: settings.xml
asm/: pom.xml
asm/source/main/assembly/: product.xml
asm/src/main/resources/assemblies/: install-linux.xml  install-macos.xml  install-windows.xml  linux-product.xml  module-1.xml  module-2.xml  module.xml  product-linux.xml  product-macos.xml  product-windows.xml  product.xml  windows-product.xml
jar/: pom.xml
mod/: pom.xml
prd/: pom.xml
prg/: pom.xml
top/: pom.xml
web/: pom.xml
