<?xml version="1.0" encoding="UTF-8"?>

<!-- Deploy: mvn deploy:deploy -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xeomar.pom</groupId>
		<artifactId>jar</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>jar</relativePath>
	</parent>

	<artifactId>agg</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xeomar Pom Aggregator</name>
	<inceptionYear>2017</inceptionYear>

	<repositories>
		<repository>
			<id>xeo</id>
			<url>https://repo.xeomar.com/xeo</url>
		</repository>
	</repositories>

	<modules>
		<module>top</module>
		<module>jar</module>
		<module>prd</module>
		<module>mod</module>
		<module>web</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>xeo-release</id>
			<url>https://repo.xeomar.com/xeo-release/</url>
		</repository>

		<snapshotRepository>
			<id>xeo-snapshot</id>
			<url>https://repo.xeomar.com/xeo-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
