<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>jar</artifactId>
		<version>3.0.0</version>
		<relativePath>jar</relativePath>
	</parent>

	<artifactId>agg</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Avereon Pom Aggregator</name>
	<inceptionYear>2017</inceptionYear>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>avn-release</id>
			<url>https://repo.avereon.com/avn-release/</url>
		</repository>

		<snapshotRepository>
			<id>avn-snapshot</id>
			<url>https://repo.avereon.com/avn-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<!-- mvn -P poms install:install -->
			<id>poms</id>
			<modules>
				<module>top</module>
				<module>jar</module>
				<module>prd</module>
				<module>prg</module>
				<module>mod</module>
				<module>web</module>
			</modules>
		</profile>
		<profile>
			<!-- mvn -P jars install -->
			<id>jars</id>
			<modules>
				<module>asm</module>
			</modules>
		</profile>
	</profiles>

</project>
