<?xml version="1.0" encoding="UTF-8"?>

<!-- Deploy: mvn deploy:deploy -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.avereon.pom</groupId>
	<artifactId>top</artifactId>
	<version>3.6.4</version>
	<packaging>pom</packaging>

	<name>Avereon Top Parent POM</name>
	<description>The top pom for all Avereon projects using Maven.</description>
	<inceptionYear>2017</inceptionYear>
	<url>https://www.avereon.com/</url>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<project.timestamp>${maven.build.timestamp}</project.timestamp>

		<!-- Version numbers updated 28 Apr 2025 -->
		<maven.compiler.version>3.14.0</maven.compiler.version>
		<maven.resources.version>3.3.1</maven.resources.version>
		<maven.surefire.version>3.5.3</maven.surefire.version>
		<maven.jar.version>3.4.2</maven.jar.version>
		<maven.war.version>3.4.0</maven.war.version>
		<maven.plugin.version>3.15.1</maven.plugin.version>
		<maven.jarsigner.version>3.1.0</maven.jarsigner.version>
		<maven.assembly.version>3.7.1</maven.assembly.version>
		<maven.deploy.version>3.1.4</maven.deploy.version>
		<maven.source.version>3.3.1</maven.source.version>
		<maven.javadoc.version>3.11.3</maven.javadoc.version>
		<maven.dependency.version>3.8.1</maven.dependency.version>

		<buildnumber.maven.version>3.2.1</buildnumber.maven.version>
		<exec.maven.version>3.5.1</exec.maven.version>

		<jlink.module.path>${basedir}/target/dependency${path.separator}${basedir}/target/${project.build.finalName}.${project.packaging}</jlink.module.path>
	</properties>

	<organization>
		<name>Avereon</name>
		<url>https://www.avereon.com</url>
	</organization>

	<developers>
		<developer>
			<name>Mark Soderquist</name>
			<email>mark@avereon.com</email>
			<organization>Avereon</organization>
			<timezone>MST</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/avereon/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>avn-plugin</id>
			<url>https://repo.avereon.com/avn</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>avn-release</id>
			<name>Avereon Apache Maven Release Repository</name>
			<url>https://repo.avereon.com/avn-release</url>
		</repository>
		<snapshotRepository>
			<id>avn-snapshot</id>
			<name>Avereon Apache Maven Snapshot Repository</name>
			<url>https://repo.avereon.com/avn-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<sourceDirectory>source/main/java</sourceDirectory>
		<outputDirectory>target/main/java</outputDirectory>
		<testSourceDirectory>source/test/java</testSourceDirectory>
		<testOutputDirectory>target/test/java</testOutputDirectory>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>source/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>

			<!--
			From: https://maven.apache.org/guides/mini/guide-configuring-plugins.html
			"It is recommended to always defined each version of the plugins used by
			the build to guarantee the build reproducibility. A good practice is to
			specify them in the <build><pluginManagement/></build> elements for each
			build plugin..."
			-->

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
					<configuration>
						<warSourceDirectory>source/main/webapp</warSourceDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven.jarsigner.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${maven.buildnumber.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.maven.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<product.platform>linux</product.platform>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<product.platform>macos</product.platform>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<product.platform>windows</product.platform>
			</properties>
		</profile>
	</profiles>

</project>
