<?xml version="1.0" encoding="UTF-8"?>

<!-- Deploy: mvn deploy:deploy -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xeomar.pom</groupId>
	<artifactId>top</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xeomar Top POM</name>
	<description>The top pom for all Xeomar projects using Maven.</description>
	<inceptionYear>2017</inceptionYear>
	<url>http://www.xeomar.com/</url>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<project.timestamp>${maven.build.timestamp}</project.timestamp>
	</properties>

	<organization>
		<name>Xeomar</name>
		<url>http://xeomar.com</url>
	</organization>
	
	<developers>
		<developer>
			<name>Mark Soderquist</name>
			<email>mark@xeomar.com</email>
			<organization>Xeomar</organization>
			<timezone>MST</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://code.xeomar.com/build</url>
	</ciManagement>
	
	<repositories>
		<repository>
			<id>xeo</id>
			<url>https://repo.xeomar.com/xeo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xeo-plugin</id>
			<url>https://repo.xeomar.com/xeo</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>xeo-release</id>
			<url>https://repo.xeomar.com/xeo-release/</url>
		</repository>

		<snapshotRepository>
			<id>xeo-snapshot</id>
			<url>https://repo.xeomar.com/xeo-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<sourceDirectory>source/main/java</sourceDirectory>
		<outputDirectory>target/main/java</outputDirectory>
		<testSourceDirectory>source/test/java</testSourceDirectory>
		<testOutputDirectory>target/test/java</testOutputDirectory>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>source/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>

			<!-- 
			From: https://maven.apache.org/guides/mini/guide-configuring-plugins.html
			"It is recommended to always defined each version of the plugins used by 
			the build to guarantee the build reproducibility. A good practice is to 
			specify them in the <build><pluginManagement/></build> elements for each 
			build plugin..."
			-->

			<!-- Version numbers updated 05 Oct 2018 -->

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>6.2.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<warSourceDirectory>source/main/webapp</warSourceDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>ci</id>
			<distributionManagement>
				<repository>
					<id>xeo-release</id>
					<url>http://localhost:8081/artifactory/xeo-release/</url>
				</repository>
				<snapshotRepository>
					<id>xeo-snapshot</id>
					<url>http://localhost:8081/artifactory/xeo-snapshot/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
				</os>
			</activation>
			<properties>
				<jlink.module.path>${java.home}/jmods:${basedir}/target/dependency/:${basedir}/target</jlink.module.path>
			</properties>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<jlink.module.path>${java.home}/jmods:${basedir}/target/dependency/:${basedir}/target</jlink.module.path>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<jlink.module.path>${java.home}/jmods;${basedir}/target/dependency/;${basedir}/target</jlink.module.path>
			</properties>
		</profile>
	</profiles>

</project>
