<?xml version="1.0" encoding="UTF-8"?>

<!-- Deploy: mvn deploy:deploy -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xeomar.pom</groupId>
		<artifactId>jar</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../jar</relativePath>
	</parent>

	<artifactId>prd</artifactId>
	<packaging>pom</packaging>

	<name>Xeomar Product Parent POM</name>
	<description>The parent POM for Xeomar products using Maven.</description>

	<properties>
		<product-name>${project.name}</product-name>
		<product-identifier>${project.artifactId}</product-identifier>
	</properties>

	<repositories>
		<repository>
			<id>xeo</id>
			<url>https://repo.xeomar.com/xeo</url>
		</repository>
	</repositories>

	<build>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.card</exclude>
					<exclude>**/*.info</exclude>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.yaml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.card</include>
					<include>**/*.info</include>
					<include>**/*.properties</include>
					<include>**/*.yaml</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>assembly-product</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<!-- final name should be defined in profiles -->
								<appendAssemblyId>false</appendAssemblyId>
								<attach>false</attach>
							</configuration>
						</execution>
					</executions>
					<!-- Requires the assembly definitions in the asm artifact -->
					<dependencies>
						<dependency>
							<groupId>com.xeomar.pom</groupId>
							<artifactId>asm</artifactId>
							<version>${project.parent.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>platform-agnostic-assemblies</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly-product</id>
								<configuration>
									<finalName>product</finalName>
									<descriptorRefs>
										<descriptorRef>product</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>platform-specific-assemblies</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly-product</id>
								<configuration>
									<finalName>product-${product.platform}</finalName>
									<descriptorRefs>
										<descriptorRef>product-${product.platform}</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
