<?xml version="1.0" encoding="UTF-8"?>

<!-- Deploy: mvn deploy:deploy -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>jar</artifactId>
		<version>3.1.0</version>
		<relativePath>../jar</relativePath>
	</parent>

	<artifactId>prd</artifactId>
	<packaging>pom</packaging>

	<name>Avereon Product Parent POM</name>
	<description>The parent POM for Avereon programs and modules.</description>

	<properties>
		<product-name>${project.name}</product-name>
		<product-identifier>${project.artifactId}</product-identifier>

		<!-- Version numbers updated 02 Jul 2020 -->
		<!-- Runtime dependencies -->
		<weave.version>0.4</weave.version>
		<zarra.version>0.4</zarra.version>
		<zenna.version>0.5</zenna.version>
		<zerra.version>0.4</zerra.version>
		<zevra.version>0.5</zevra.version>
		<openjfx.version>14.0.2.1</openjfx.version>
		<controlsfx.version>11.1.0</controlsfx.version>

		<!-- Test dependencies -->
		<testfx.version>4.0.16-alpha</testfx.version>
		<monocle.version>jdk-12.0.1+2</monocle.version>
		<mockito.version>3.10.0</mockito.version>

		<!-- Build dependencies -->
		<cameo.version>2.7</cameo.version>
		<curex.version>1.2</curex.version>
	</properties>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<build>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.card</exclude>
					<exclude>**/*.info</exclude>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.yaml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>source/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.card</include>
					<include>**/*.info</include>
					<include>**/*.properties</include>
					<include>**/*.yaml</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<!-- Execution ids must match this id in child poms -->
							<id>assembly-product</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<!-- Final name should be defined in profiles -->
								<appendAssemblyId>false</appendAssemblyId>
								<attach>false</attach>
							</configuration>
						</execution>
					</executions>
					<!-- Requires the assembly definitions in the asm artifact -->
					<dependencies>
						<dependency>
							<groupId>com.avereon.pom</groupId>
							<artifactId>asm</artifactId>
							<version>${project.parent.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.avereon</groupId>
					<artifactId>cameo</artifactId>
					<version>${cameo.version}</version>
				</plugin>
				<plugin>
					<groupId>com.avereon</groupId>
					<artifactId>curex</artifactId>
					<version>${curex.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
