<?xml version="1.0" encoding="UTF-8"?>

<!-- Deploy: mvn deploy:deploy -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>prd</artifactId>
		<version>3.5.3</version>
		<relativePath>../prd</relativePath>
	</parent>

	<artifactId>mod</artifactId>
	<packaging>pom</packaging>
	<version>3.5.4</version>

	<name>Avereon Module Parent POM</name>
	<description>The parent POM for Avereon modules.</description>

	<properties>
		<!-- Version numbers updated 03 Feb 2024 -->
		<!-- Minimum dependency versions -->
		<xenon.version>1.7</xenon.version>
	</properties>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.avereon</groupId>
			<artifactId>xenon</artifactId>
			<version>${xenon.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>packs</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<!-- Must match execution id in parent pom -->
								<id>assembly-product</id>
								<configuration>
									<finalName>product</finalName>
									<descriptorRefs>
										<descriptorRef>module-2</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
