<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.avereon.pom</groupId>
	<artifactId>web</artifactId>
	<version>3.8.0</version>
	<packaging>pom</packaging>

	<name>Avereon Web Parent POM</name>
	<description>The web pom for all Avereon web projects using Maven</description>
	<inceptionYear>2017</inceptionYear>
	<url>https://www.avereon.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Version numbers updated 02 Feb 2025 -->
		<java.version>21</java.version>

		<hamcrest.version>3.0</hamcrest.version>
		<lombok.version>1.18.40</lombok.version>

		<maven.compiler.version>3.14.0</maven.compiler.version>
		<maven.resources.version>3.3.1</maven.resources.version>
		<maven.surefire.version>3.5.4</maven.surefire.version>
		<maven.jar.version>3.4.2</maven.jar.version>
		<maven.war.version>3.4.0</maven.war.version>
		<maven.plugin.version>3.15.1</maven.plugin.version>
		<maven.jarsigner.version>3.1.0</maven.jarsigner.version>
		<maven.assembly.version>3.7.1</maven.assembly.version>
		<maven.deploy.version>3.1.4</maven.deploy.version>
		<maven.source.version>3.3.1</maven.source.version>
		<maven.javadoc.version>3.11.3</maven.javadoc.version>
		<maven.dependency.version>3.8.1</maven.dependency.version>

		<buildnumber.maven.version>3.2.1</buildnumber.maven.version>
		<exec.maven.version>3.5.0</exec.maven.version>

		<zarra.version>0.8</zarra.version>
		<zenna.version>0.8</zenna.version>
		<zerra.version>0.8</zerra.version>
		<zevra.version>0.8</zevra.version>

		<cameo.version>2.11</cameo.version>
	</properties>

	<organization>
		<name>Avereon</name>
		<url>https://www.avereon.com/</url>
	</organization>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>avn-plugin</id>
			<url>https://repo.avereon.com/avn</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>avn-release</id>
			<url>https://repo.avereon.com/avn-release/</url>
		</repository>

		<snapshotRepository>
			<id>avn-snapshot</id>
			<url>https://repo.avereon.com/avn-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency><!-- this triggers junit5 mode of surefire plugin -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency><!-- this triggers junit5 mode of surefire plugin -->
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>source/main/java</sourceDirectory>
		<outputDirectory>target/main/java</outputDirectory>
		<testSourceDirectory>source/test/java</testSourceDirectory>
		<testOutputDirectory>target/test/java</testOutputDirectory>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>source/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>

			<!--
			From: https://maven.apache.org/guides/mini/guide-configuring-plugins.html
			"It is recommended to always defined each version of the plugins used by
			the build to guarantee the build reproducibility. A good practice is to
			specify them in the <build><pluginManagement/></build> elements for each
			build plugin..."
			-->

			<!-- Version numbers updated 08 Aug 2017 -->

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven.jarsigner.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.version}</version>
					<configuration>
						<warSourceDirectory>source/main/webapp</warSourceDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${maven.buildnumber.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${maven.tomcat7.version}</version>
				</plugin>

				<plugin>
					<groupId>com.avereon</groupId>
					<artifactId>cameo</artifactId>
					<version>${cameo.version}</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

</project>
