<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.xeomar.pom</groupId>
	<artifactId>web</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Xeomar Web POM</name>
	<description>The web pom for all Xeomar web projects using Maven</description>
	<inceptionYear>2017</inceptionYear>
	<url>http://www.xeomar.com/</url>

	<properties>
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit5.version>5.3.2</junit5.version>
	</properties>

	<organization>
		<name>Xeomar</name>
		<url>http://www.xeomar.com/</url>
	</organization>

	<repositories>
		<repository>
			<id>xeo</id>
			<url>https://repo.xeomar.com/xeo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xeo-plugin</id>
			<url>https://repo.xeomar.com/xeo</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>xeo-release</id>
			<url>https://repo.xeomar.com/xeo-release/</url>
		</repository>

		<snapshotRepository>
			<id>xeo-snapshot</id>
			<url>https://repo.xeomar.com/xeo-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency><!-- this triggers junit5 mode of surefire plugin -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency><!-- this triggers junit5 mode of surefire plugin -->
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>source/main/java</sourceDirectory>
		<outputDirectory>target/main/java</outputDirectory>
		<testSourceDirectory>source/test/java</testSourceDirectory>
		<testOutputDirectory>target/test/java</testOutputDirectory>

		<resources>
			<resource>
				<directory>source/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>source/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>

			<!--
			From: https://maven.apache.org/guides/mini/guide-configuring-plugins.html
			"It is recommended to always defined each version of the plugins used by
			the build to guarantee the build reproducibility. A good practice is to
			specify them in the <build><pluginManagement/></build> elements for each
			build plugin..."
			-->

			<!-- Version numbers updated 08 Aug 2017 -->

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<warSourceDirectory>source/main/webapp</warSourceDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>local</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>local-tomcat</server>
							<path>/xeomar</path>
							<warFile>target/${project.build.finalName}.war</warFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>production</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<configuration>
							<url>http://www.xeomar.com/manager/text</url>
							<server>xeo-tomcat</server>
							<path>/</path>
							<warFile>target/${project.build.finalName}.war</warFile>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>

